{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.689714693295292,
        "y": 7.6125392296718974
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9392724679029953,
        "y": 7.250256776034237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9947503566333804,
        "y": 7.340827389443652
      },
      "prevControl": {
        "x": 2.8875178316690437,
        "y": 7.2890727532097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}