{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 3.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.323223304703363,
        "y": 2.8232233047033635
      },
      "isLocked": false,
      "linkedName": "CloseRightStartingPosition"
    },
    {
      "anchor": {
        "x": 3.25,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.512265060240965,
        "y": 2.9685542168674695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseRightBackupPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}