{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5383012048180937,
        "y": 3.204493975898424
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3615245095214568,
        "y": 3.0277172806017876
      },
      "isLocked": false,
      "linkedName": "CloseRightStartingPosition"
    },
    {
      "anchor": {
        "x": 3.0574819277096594,
        "y": 2.7564578313201116
      },
      "prevControl": {
        "x": 3.3197469879506243,
        "y": 2.975012048187581
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseRightBackupPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}