{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "centerCloseBackup"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DeployIntake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootBallsClose"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Backwards3ft"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}